# chartroom

./: README.md
chatroom/: .classpath  pom.xml
chatroom/src/main/java/com/iori/chatroom/conf/: ChatConfigureFace.java  EnterpriseChatConfigure.java
chatroom/src/main/java/com/iori/chatroom/endpoint/: ChatSocketServlet.java  ChatWebSocketServlet.java
chatroom/src/main/java/com/iori/chatroom/message/: Message.java  MessageType.java
chatroom/src/main/webapp/: pchat.html  socket.html  websocket.html
chatroom/src/main/webapp/WEB-INF/: web.xml
chatroom/src/main/webapp/assets/css/: default3.css
websocket/: pom.xml
websocket/src/main/java/com/iori/websocket/: SocketEndPoint.java  SocketFace.java  SocketMessageFace.java
websocket/src/main/resources/design/: Drawing1.vsdx
